<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | GenTextPactoHistorico</title>
  </head>

  <style>
    html {
      background: #333;
      width: 100%;
      height: 100vh;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content:center;
      align-items:center;
    }
    body {
      padding: 0;
      margin: 0;
      flex: 1 0 auto;
    }
    #wrapper {
      width: 100%;
      max-height: 100vh;
      position: relative;
      overflow: hidden;
    }
    #wrapper::after {
      content: '';
      display: block;
      padding-top: 56.25%;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      max-width: 100vw;
      max-height: 100vh;
    }
  </style>

  <body style="text-align: center">
    <canvas id="unity-canvas" style="background: #ffffff"></canvas>
    <script src="Build/PactoNombres.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/PactoNombres.data",
        frameworkUrl: "Build/PactoNombres.framework.js",
        codeUrl: "Build/PactoNombres.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "jairoandrety",
        productName: "GenTextPactoHistorico",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
